I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 289, in prepare_screen
    screen navigation():
  File "game/screens.rpy", line 289, in prepare
    screen navigation():
  File "game/screens.rpy", line 291, in prepare
    vbox:
  File "game/screens.rpy", line 291, in prepare
    vbox:
  File "game/screens.rpy", line 299, in prepare
    if main_menu:
  File "game/screens.rpy", line 299, in prepare
    if main_menu:
  File "game/screens.rpy", line 301, in prepare
    textbutton _("시작하기", window_style="my_button") action Start()
  File "game/screens.rpy", line 301, in <module>
    textbutton _("시작하기", window_style="my_button") action Start()
TypeError: _() got an unexpected keyword argument 'window_style'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Volumes/renpy-8.3.2-sdk/renpy-8.3.2-sdk/renpy/bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "/Volumes/renpy-8.3.2-sdk/renpy-8.3.2-sdk/renpy/main.py", line 652, in main
    run(restart)
  File "/Volumes/renpy-8.3.2-sdk/renpy-8.3.2-sdk/renpy/main.py", line 94, in run
    renpy.display.screen.prepare_screens()
  File "/Volumes/renpy-8.3.2-sdk/renpy-8.3.2-sdk/renpy/display/screen.py", line 1026, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens.rpy", line 289, in prepare_screen
    screen navigation():
  File "game/screens.rpy", line 289, in prepare
    screen navigation():
  File "game/screens.rpy", line 291, in prepare
    vbox:
  File "game/screens.rpy", line 291, in prepare
    vbox:
  File "game/screens.rpy", line 299, in prepare
    if main_menu:
  File "game/screens.rpy", line 299, in prepare
    if main_menu:
  File "game/screens.rpy", line 301, in prepare
    textbutton _("시작하기", window_style="my_button") action Start()
  File "/Volumes/renpy-8.3.2-sdk/renpy-8.3.2-sdk/renpy/python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/screens.rpy", line 301, in <module>
    textbutton _("시작하기", window_style="my_button") action Start()
TypeError: _() got an unexpected keyword argument 'window_style'

macOS-15.1.1-arm64-arm-64bit arm64
Ren'Py 8.3.2.24090902
 Beta
Thu Dec 12 23:54:24 2024
