I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00keymap.rpy", line 504, in script
    python hide:
  File "renpy/common/00keymap.rpy", line 504, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 528, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
Exception: Could not pickle <module 'webbrowser' from '/Users/hyunho/Downloads/renpy-8.3.4-sdk/lib/python3.9/webbrowser.pyc'>. (perhaps store.webbrowser = <module 'webbrowser' from '/Users/hyunho/Downloads/renpy-8.3.4-sdk/lib/python3.9/webbrowser.pyc'>)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00keymap.rpy", line 504, in script
    python hide:
  File "/Users/hyunho/Downloads/renpy-8.3.4-sdk/renpy/ast.py", line 827, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/hyunho/Downloads/renpy-8.3.4-sdk/renpy/python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00keymap.rpy", line 504, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 528, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
  File "/Users/hyunho/Downloads/renpy-8.3.4-sdk/renpy/loadsave.py", line 436, in save
    reraise(t, e, tb)
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "/Users/hyunho/Downloads/renpy-8.3.4-sdk/renpy/loadsave.py", line 417, in save
    dump((roots, renpy.game.log), logf)
  File "/Users/hyunho/Downloads/renpy-8.3.4-sdk/renpy/compat/pickle.py", line 107, in dump
    pickle.dump(o, f, pickle.HIGHEST_PROTOCOL if highest else PROTOCOL)
  File "/Users/hyunho/Downloads/renpy-8.3.4-sdk/renpy/python.py", line 1275, in module_pickle
    raise Exception("Could not pickle {!r}.".format(module))
Exception: Could not pickle <module 'webbrowser' from '/Users/hyunho/Downloads/renpy-8.3.4-sdk/lib/python3.9/webbrowser.pyc'>. (perhaps store.webbrowser = <module 'webbrowser' from '/Users/hyunho/Downloads/renpy-8.3.4-sdk/lib/python3.9/webbrowser.pyc'>)

macOS-15.1.1-arm64-arm-64bit arm64
Ren'Py 8.3.4.24120703
 Beta
Mon Dec 23 16:03:36 2024
